{
  "name": "vlmp",
  "version": "0.1.5",
  "description": "Very Light Media Player — a featherweight, self-hosted media server with HLS streaming and a Netflix-like web client",
  "type": "module",
  "license": "Apache-2.0",
  "author": "kosm1x",
  "homepage": "https://github.com/kosm1x/vlmp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosm1x/vlmp.git"
  },
  "bugs": {
    "url": "https://github.com/kosm1x/vlmp/issues"
  },
  "keywords": [
    "media-server",
    "self-hosted",
    "homelab",
    "hls",
    "ffmpeg",
    "plex-alternative",
    "streaming",
    "preact",
    "fastify",
    "sqlite"
  ],
  "scripts": {
    "dev": "tsx watch server/src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server/src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.8.2",
    "jose": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
